---
- hosts: Raspberry_Pi
  become: yes
  vars_files:
    - "{{ lookup('env', 'HOME') }}/HIAAC-FL-Testbed/vault.yml"

  tasks:
    - name: Exibir o valor de ansible_env.HOME
      debug:
        var: ansible_env.HOME